ajax_datatables.default:
  css:
    theme:
      css/jquery.dataTables.min.css: {}
      css/fixedHeader.dataTables.min.css: {}
  js:
    js/jquery.dataTables.min.js: {}
    js/dataTables.fixedHeader.js: {}
    js/ajax_datatables.custom.js: {}
  dependencies:   
    - core/jquery
    - core/jquery.once
